file_description_text=Properties File
sample_titled_border=Sample
font_name=Font name
style_name=Style
font_size=Size
font_color=Character color
selectForegroundButton_text=Selection
sample_character=The quick brown fox jumps over the lazy dog. 12345
backgroundColorLabel_bgcolor=Background Color
selectBackgroundButton_text=Selection
cancelButton_text=Cancel
setButton_text=Setup
colorchooser_title=Selection
fontchooser_title=Setting font
