source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               license/,\
               schema/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               about.ini,\
               plugin_ja.properties
src.includes = schema/,\
               license/,\
               icons/,\
               about.ini
