#Properties file for PropertiesEditor
Bundle-Vendor.0 = Chomakichi
Bundle-Name.0 = PropertiesEditor

propertiesEditorPreferencePageName=PropertiesEditor
editorPreferencePageName=Editor
checkDuplicationPreferencePageName=Duplication key
toggleCommentActionLabel=Togg&le Comment
expandAllActionLabel=E&xpand All
collapseAllActionLabel=C&ollapse All
showUnicodeEscActionLabel=Show Un&icode
contextLabel=Properties Editor
contextDescription=Properties Editor Scope
commandCategory=PropertiesEditor
toggleCommentCommandLabel=Toggle Comment
collapseAllCommandLabel=Collapse All
expandAllCommandLabel=Expand All
showUnicodeEscCommandLabel=Show Unicode
duplicationMarkerLabel=Property Duplication Problem
wizardName=Properties File
hoverLabel=Property
hoverDescription=Show properties.
proposalName=Property Proposals
