version=8.0.0
LICENSE=This program is free software; you can redistribute it and/or\nmodify it under the terms of the Eclipse Public License.\n\n
toolbarCheckBoxMenuItem_Text=Show Toolbar
optionPane_Message=Now printing...
KEY9=pieces were replaced.
KEY8=End of file reached. Search from the beginning?
KEY7=Preservation check.
KEY6=This file has been modified. Do you want to save the changes?
KEY5=PropertiesEditor -
KEY4=Error
jMenu1_Text=Look and Feel
Version_=Version:
KEY3=The file does not open.
KEY2=Preservation of a setup went wrong.
2004_Sou Miyazaki_All=2004-  Sou Miyazaki. All Rights Reserved.
license_Text=License : Eclipse Public License
nextFindMenuItem_Text=Next Search
printLayoutMenuItem_Text=Page Setup...
printMenuItem_Text=Print...
jLabel1_Text=Encode
Title=PropertiesEditor
unicodeSaveMenuItem_Text=Save
replaceMenuItem_Text=Replace
OpenTools_=About OpenTools.
wordWrapCheckBoxMenuItem_Text=A cuff at the right end of a window
fileMenu_Text=File
findButton_ToolTipText=New search
closeMenuItem_Text=Close
jLabel2_Text=The character sequence after substitution.
LookAndFeel_=The error occurred at the time of application of LookAndFeel.
cutMenuItem_Text=Cut
PropertiesEditor=PropertiesEditor
saveUnicodeButton_ToolTipText=Save (using Unicode)
editMenu_Text=Edit
jTextField1_Text=Sou Miyazaki@users.sourceforge.jp
redoMenuItem_Text=Redo
undoMenuItem_Text=Undo
fontSelectMenuItem_Text=Choose Font...
copyMenuItem_Text=Copy
label2_Text=Version:
KEY18=The state of a printing job.
KEY17=Cancel
versionMenuItem_Text=Version Infomation...
KEY16=Printing error:
KEY14=Preservation of a file went wrong.
KEY13=The specified file is under use with other applications.
_LookAndFeel_=This 'lookAndFeel' is not supported.
KEY12=Confirmation
KEY11=File exists. Overwrite?
KEY10=Substitution Result
Unicode_=Unicode view
showLineNumberButton_ToolTipText=Show Line Number
openMenuItem_Text=Open...
selectAllMenuItem_Text=Select All
findMenuItem_Text=Find...
aboutOpenToolsMenuItem_Text=About OpenTools of JBuilder...
pasteMenuItem_Text=Paste
jLabel1_Text2=Find:
lineNumberCheckBoxMenuItem_Text=Show Line Number
jLabel1_Text1=The character sequence before substitution.
newMenuItem_Text=New
helpMenu_Text=Help
deleteMenuItem_Text=Delete
showUnicodeMenuItem_Text=Show unicode conversion
dispMenu_Text=View
unicodeSaveWithNameMenuItem_Text=Save As...
